### ISSUE TITLE
expected a string in the list, python3

### ISSUE THREAD

**Issue by Firstyear** [pyldap/pyldap#48]
```
  File "/usr/lib/python3.5/site-packages/lib389/backend.py", line 308, in create
    self.conn.add_s(entry)
  File "/usr/lib/python3.5/site-packages/lib389/__init__.py", line 185, in inner
    return f(ent.dn, ent.toTupleList(), *args[2:])
  File "/usr/lib64/python3.5/site-packages/ldap/ldapobject.py", line 370, in add_s
    msgid = self.add(dn,modlist)
  File "/usr/lib64/python3.5/site-packages/ldap/ldapobject.py", line 367, in add
    return self.add_ext(dn,modlist,None,None)
  File "/usr/lib64/python3.5/site-packages/ldap/ldapobject.py", line 352, in add_ext
    return self._ldap_call(self._l.add_ext,dn,modlist,RequestControlTuples(serverctrls),RequestControlTuples(clientctrls))
  File "/usr/lib64/python3.5/site-packages/ldap/ldapobject.py", line 265, in _ldap_call
    result = func(*args,**kwargs)
```

args, kwargs are:

```
('cn=userRoot,cn=ldbm database,cn=plugins,cn=config', [('objectclass', ['top', 'extensibleObject', 'nsBackendInstance']), ('cn', ['userRoot']), ('nsslapd-suffix', ['dc=example,dc=com'])], None, None)
{}
```

Using latest pyldap from git master, and python 3.5.1. This is for an add_s operation.

**Comment by Firstyear** [comment]
```
#0  Tuple_to_LDAPMod (tup=('nsslapd-suffix', ['dc=example,dc=com']), no_op=1) at Modules/LDAPObject.c:116
#1  0x00007f76c0d824d0 in List_to_LDAPMods (list=[('nsslapd-suffix', ['dc=example,dc=com']), ('cn', ['userRoot']), ('objectclass', ['top', 'extensibleObject', 'nsBackendInstance'])], no_op=1)
    at Modules/LDAPObject.c:242
#2  0x00007f76c0d82d12 in l_ldap_add_ext (self=0x7f76be444990, 
    args=('cn=userRoot,cn=ldbm database,cn=plugins,cn=config', [('nsslapd-suffix', ['dc=example,dc=com']), ('cn', ['userRoot']), ('objectclass', ['top', 'extensibleObject', 'nsBackendInstance'])], None, None))
    at Modules/LDAPObject.c:433

```

Looks like the issue is here

```
172           if (!PyBytes_Check(item)) {
(gdb) 
173               PyErr_SetObject( PyExc_TypeError, Py_BuildValue( "sO",
(gdb) print item
$1 = 'dc=example,dc=com'

(gdb) print list
$6 = ['dc=example,dc=com']
```

Given the check is "!pybytes" I think this message should be "expecting byte string".

**Comment by Firstyear** [comment]
```
  File "/usr/lib64/python3.5/site-packages/ldap/ldapobject.py", line 263, in _ldap_call
    result = func(*args,**kwargs)
TypeError: must be str, not bytes
```

```
nsslapd-suffix
    b'dc=example,dc=com'
objectclass
    b'top'
    b'extensibleObject'
    b'nsBackendInstance'
cn
    b'userRoot'

```

If I pre-encode all the values to be byte strings, I get this error. So basically, it doesn't work either way ....

**Comment by Firstyear** [comment]
```
        lt = list(self.data.items())                                                                            
        if MAJOR >= 3:                                                                                          
            ltnew = []                                                                                          
            for l in lt:                                                                                        
                vals = []                                                                                       
                for v in l[1]:                                                                                  
                    vals.append(v.encode())                                                                     
                ltnew.append((l[0], vals ))                                                                     
            lt = ltnew                                                                                          
        return lt   

[('cn', [b'userRoot']), ('objectclass', [b'top', b'extensibleObject', b'nsBackendInstance']), ('nsslapd-suffix', [b'dc=example,dc=com'])]
```

Which works.

This is with bytes_mode=False .... So shouldn't strings work here?

**Comment by rbarrois** [comment]
@Firstyear `bytes_mode` only works on attribute names, not values.
A value could be, for instance, a picture ; the LDAP RFCs require all values to be passed as bytes, and the LDAP schema allows an application to properly decode the values.

However, `pyldap`, being a low-level LDAP library, does not know about the active LDAP schema — thus, no automagic conversion.

Regarding the base issue, I agree that the error message shoud be more explicit under Py3; I'll try to craft a patch soonish — unless you're interested in providing it yourself ;)

**Comment by Firstyear** [comment]
https://github.com/pyldap/pyldap/pull/51
